<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-MC-2if">
                                <rect key="frame" x="20" y="79" width="374" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8a1-SQ-KLO"/>
                                    <constraint firstAttribute="height" constant="427" id="Xzk-t3-7AA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-4h-TQy">
                                <rect key="frame" x="87" y="689" width="241" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="D0z-fA-gMI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkH-SH-8go"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-ED-HeS">
                                <rect key="frame" x="52" y="568" width="311" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="rqe-cN-RVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZwA-ED-HeS" firstAttribute="centerX" secondItem="7h3-4h-TQy" secondAttribute="centerX" id="ZIM-12-PW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7h3-4h-TQy" secondAttribute="bottom" constant="79" id="aZv-TW-kDF"/>
                            <constraint firstItem="BTL-MC-2if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="co9-Vf-t3O"/>
                            <constraint firstItem="BTL-MC-2if" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dpi-Jb-fbO"/>
                            <constraint firstItem="ZwA-ED-HeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="iFz-zy-zVs"/>
                            <constraint firstItem="7h3-4h-TQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="jKy-Tx-blT"/>
                            <constraint firstItem="BTL-MC-2if" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kih-R8-dZ5"/>
                            <constraint firstItem="7h3-4h-TQy" firstAttribute="top" secondItem="ZwA-ED-HeS" secondAttribute="bottom" constant="45" id="wKh-Um-OsG"/>
                            <constraint firstItem="BTL-MC-2if" firstAttribute="centerX" secondItem="ZwA-ED-HeS" secondAttribute="centerX" id="xYN-1I-nEq"/>
                            <constraint firstItem="ZwA-ED-HeS" firstAttribute="top" secondItem="BTL-MC-2if" secondAttribute="bottom" constant="62" id="xch-ZD-b3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BTL-MC-2if" id="1zR-3d-Cf5"/>
                        <outlet property="textLabel" destination="ZwA-ED-HeS" id="6Un-Lv-lJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
